# BLTouch 

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
z_offset: .95


[homing_override]
set_position_z: 10
axes: z
gcode:
    G90
    G1 Z30 F480
    G28 X0 Y0
    G1 X198 Y160 F3600
    G28 Z0
    G1 Z15 F480

[bed_mesh]
speed: 200
horizontal_move_z: 5
min_point: 60,10
max_point: 290,290
probe_count: 4,4
mesh_pps: 2,2

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X10 Y10 Z10 F6000
    BED_MESH_PROFILE save=tornado

