[gcode_macro G80]
gcode:
 G28
 Z_TILT_ADJUST
 BED_MESH_CALIBRATE
 G1 X0 Y-3.0 Z0.4 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[gcode_macro PARK]
gcode:
 G1 X125 Y200.0 Z150.0 F4000

[gcode_macro FILAMENT_LOAD]
gcode:
 M83
 G92 E0.0
 G1 E70 F1000
 G1 E140 F200
 G92 E0.0

[gcode_macro FILAMENT_UNLOAD]
gcode:
 M83
 G1 E0.5 F1000
 G1 E-0.5 F1000
 G1 E1.0 F1000
 G1 E-1.0 F1000
 G1 E1.5 F1000
 G1 E-1.5 F1000
 G1 E2.0 F1000
 G1 E-100 F3000
 G92 E0.0

[gcode_macro M300]
default_parameter_P=100
gcode:
 SET_PIN PIN=beeper VALUE=1.0
 G4 P{P}
 SET_PIN PIN=beeper VALUE=0

[gcode_macro M600]
default_parameter_X: 0
default_parameter_Y: 0
default_parameter_Z: 100
gcode:
 PAUSE
 G91
 G1 E-.2 F2700;
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000
 G91
 M300 P500
 FILAMENT_UNLOAD
 M300 P1000
 G90

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
